PORT=2001
MONGODB_URI=mongodb://localhost:27017/anime-lib
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="24h"
SEND_GRID_API_KEY=
SENDGRID_DEFAULT_FROM_NAME=Animotion
SENDGRID_DEFAULT_FROM_EMAIL=
UI_URL="http://localhost:3000"
